html, body {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  overflow-x: hidden;
  font-family: 'Futura PT', sans-serif;
}
header {
  z-index: 1;
  position: fixed;
  height: 10svh;
  width: 100svw;
  top: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  background-color: rgb(255,255,255);
  opacity: 0.9;
}
.arthroTitle {
  margin-left: 13svw;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Math-sansans", serif;
}
span.hard {
  color: #AD4844;
}
.ulHeader {
  text-transform: uppercase;
  list-style-type: none;
  padding: 0;
  position:absolute;
  display: flex;
  gap: 3svw;
  left: 50svw;
  transform: translate(-50%);
  text-align: center;
}
.ulHeader .active {
  border-bottom: 2px solid #AD4844;
}
.aboutUs{
  height: 205svh;
  width: 100svw;
}
.mainPage{
  background-color: rgb(246,246,246);
  box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.4);
  height: auto;
  width: 100vw;
  position: absolute;
  top: 10svh;
  display: flex;
}
.asideSection {
  width: 40rem;
  top: 5svh;
  left: 10svw;
  height: 867px;
  position: relative;
}
.articleSection{
  position: absolute;
  top: 5svh;
  left: 59.125rem;
}
article {
  width: 65vw;
  display: flex;
  align-items: start;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 15vw;
}
.arthrohard {
  width: 80%;
  height: auto;
}
h1 {
  text-transform: uppercase;
  font-size: 5rem;
  position: relative;
  top: 8svh;
  font-weight: 300;
}
.articleSection h3 {
  font-size: 2rem;
  width: 32svw;
  line-height: 1.2;
  text-align: left;
  background-image: linear-gradient(90.01deg, #111111 -8.85%, #B1B1B1 116.12%);
  -webkit-background-clip: text;
  color: transparent;

}
article p {
  width: 25svw;
  font-size: 0.9rem;
  font-weight: 450;
  line-height: 1.2;
  text-align: left;
  position: relative;
  top: -3svh;
}
.buy{
  background-color: #30AB4C;
  border: none;
  width: 125px;
  height: 40px;
  gap: 10px;
  cursor: pointer;
  font-size: 1rem;
  color: whitesmoke;
  position: relative;
  top: -3svh;
}
.buy:hover{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.vector1{
  position: absolute;
  left: 0;
  top: 78svh;
}
.vector2{
  position: absolute;
  top: 80svh;
  right: 0;
}
.vector3{
  position: absolute;
  top:50svh;
  right: 0;
}
.sectionContainer {
  position: absolute;
  top: 125svh;
  left: -3svw;
  width: 100%;
  max-width: 80svw;
  max-height: 100svh;
  padding: 20px;
  display: flex;
  flex-direction: row;
}
.sectionArticle {
  flex: 1;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.sectionArticle .hovered {
  border-bottom: 1px solid ;
}
.sectionArticle p{
  font-weight: 100;
  font-size: 1rem;
  line-height: 25px;
}
.articleSpan{
  font-weight: 600;
}
.articleTitle {
  margin-left: 0;
  margin-bottom: 5svh;
  padding-bottom: 1svh;
  font-weight: 500;
  font-family: "Math-sansans", serif;
  font-size: 1.938rem;
}
.sectionArticle > * {
  width: 80%;
  text-align: center;
}
.prep{
  position: absolute;
  left: 42.3svw;
  top: -28svh;
  font-size: 2rem;
  background: linear-gradient(90.01deg, #111111 -8.85%, #B1B1B1 58.84%, #696969 91.39%, #B1B1B1 116.12%);
  -webkit-background-clip: text;
  color: transparent;

}
.flower {
  max-width: 20svw;
  padding-bottom: 1svh;
}
.dog2 {
  max-width: 36.5%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 12svh;
  bottom: 0;
  padding-bottom: 1svh;
}
.dog1 {
  max-width: 36.5%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-bottom: 1svh;

}
.vacine {
  max-width: 20svw;
  position: absolute;
  bottom: 0;
  padding-bottom: 1svh;
}
.articleUl {
  font-size: 1.25rem;
  list-style-type: none;
  padding: 0;
  top: 13svh;
  left: 2svw;
  position: absolute;
  gap: 1.875rem;
  counter-reset: listCounter;
  font-weight: 400;
}
.articleUl li {
  position: relative;
  display: flex;
  align-items: center;
}
.articleUl li:first-child {
  margin-bottom: 2svh;
}
.articleUl li:before {
  content: counter(listCounter);
  counter-increment: listCounter;
  background-color: white;
  box-shadow: 0 1px 9px 0 #00000040;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  margin-right: 2svw;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
  font-weight: 700;
}
.container{
  background-color: white;
  position: absolute;
  height: 180svh;
  width: 100svw;
  top: 205svh;
}
.containerTitle {
  position: absolute;
  top: 3svh;
  width: 100svw;
  height: 5svh;
  text-align: center;
  background: linear-gradient(54.01deg, #111111 39.15%, #B1B1B1 55.84%, #696969 91.39%, #B1B1B1 116.12%);
  -webkit-background-clip: text;
  color: transparent;

}
.pTitle{
  position: absolute;
  font-size: 1.2rem;
  top: 15svh;
  width: 100svw;
  height: 5svh;
  text-align: center;
}
.piesek{
  position: absolute;
  bottom: 0;
  left: 50svw;
  transform: translate(-50%);
  width: 30svw;
  height: 30svh;
}
.sad{
  position: absolute;
  top: 30svh;
  left: 50svw;
  transform: translate(-50%);
  width: 160svw;
  height: 160svh;
}
.buttonSection2{
  background-color: #AD4844;
  color: white;
  border: none;
  font-size: 15px;
  width: 5svw;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  position: absolute;
  top: 125svh;
  left: 49svw;
  transform: translate(-50%);
  cursor: pointer;
}
.mainSection2 {
  position: absolute;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 30px;

}
.mainSection2 {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.leftColumn,
.rightColumn {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 25svh;
}
.leftColumn{
  left: -3svw;
}
.rightColumn{
  left: 50svw;
}
.sectionArticle2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 30%;
  height: 38svh;
  cursor: pointer;
}
.sectionArticle2 .hovered {
  border-bottom: 1px solid ;
}
.article2p{
  text-align: center;
  width: 20svw;
  font-weight:200 ;
}
.articleTitle2{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: auto;
  padding-bottom: 1svh;
}
.liArticle2 {
  background-color: #D9D9D9;
  border-radius: 50%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 70px;
  height: 70px;
  margin-right: 2svw;
  text-align: center;
  line-height: 20px;
  font-size: 16px;
  list-style: none;
}
.productContainer{
  /*background-color: rgb(246,246,246);*/
  position: absolute;
  height: auto;
  width: 100svw;
  top: 385svh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pagination {
  margin-top: 10svh;
  border: 2px solid #AD4844;
}
.pagination span{
  width: 100svw;
  padding-right: 5px;
  padding-left: 5px;
}
.pagination select {
  padding: 1px;
  background: #AD4844;
  text-align: center;
  color: white;
  border: none;
}
.productBoxes {
  position: absolute;
  top: 20svh;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.productBox {
  width: 371px;
  height: 350px;
  background-color: #D9D9D9;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  margin: 5px;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.popup {
  background-color: white;
  position: absolute;
  border-radius: 8px;
  width: 843px;
  height: 285px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.popupPName,
.popupPID,
.popupPValue {
  margin-left: 20px;
  flex-grow: 1;
  font-size: 1.5rem;
}
.loadMoreButton{
  position: fixed;
  bottom: 1svh;
}
.loadMoreButton button{
  background-color: whitesmoke;
  opacity: 0.8;
  border: 2px solid black;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
}

@media  (min-width: 280px)and (max-width: 539px) {
  .aboutUs{
    height: 140svh;
  }
  .arthroTitle {
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 20svw;
  }
  .ulHeader {
    width: 80%;
    margin-top: 5svh;
  }
  .articleSection{
    scale: 0.5;
    top: 28svh;
    left: 0;
  }
  .arthrohard {
    width: 50%;
    height: auto;
  }
  .articleSection h3 {
    font-size: 2rem;
    width: 100svw;
    line-height: 1;
  }
  article p {
    width: 100svw;
  }
  .vector1{
    scale: 0;
    opacity: 0;
  }
  .vector2{
    scale: 0;
    opacity: 0;
  }
  .vector3{
    scale: 0;
opacity: 0;
  }
  .sectionContainer {
    top: 80svh;
    left: -10svw;
    width: 100%;
  }
  .sectionArticle p{
    width: 100%;
    font-weight: 100;
    font-size: 0.5rem;
    line-height: 20px;
  }
  .articleTitle {
    margin-left: 0;
    margin-bottom: 3svh;
    padding-bottom: 0;
    font-weight: 500;
    font-family: "Math-sansans", serif;
    font-size: 1rem;
  }
  .sectionArticle > * {
    width: 80%;
  }
  .prep{
    width: 100%;
    top: -8svh;
    left: 30svw;
    font-size: 20px;

  }
  .flower {
    width: 100%;
  }
  .dog2 {
    max-width: 45%;
    right: -2svw;
  }
  .dog1 {
    max-width: 45%;
    left: 2svw;
  }
  .vacine {
    right: 0;
  }
  .articleUl {
    font-size: 0.6rem;
    list-style-type: none;
    padding: 0;
    top: 13svh;
    left: 2svw;
    position: absolute;
    gap: 1.875rem;
    counter-reset: listCounter;
    font-weight: 400;
  }
  .articleUl li {
    position: relative;
    display: flex;
    align-items: center;
  }
  .articleUl li:first-child {
    margin-bottom: 2svh;
  }
  .articleUl li:before {
    padding: 5px;
    width: 10px;
    height: 10px;
    margin-left: -3svw;
    font-size: 15px;
  }
  .container{
    top: 140svh;
    height: 135svh;
  }
  .containerTitle {
    top: 3svh;
  }
  .pTitle{
    top: 10svh;
  }
  .piesek{
    position: absolute;
    bottom: -8svh;
    left: 65%;
    scale: 2;
    z-index: 0;
    pointer-events: none;
  }
  .sad{
   scale: 0;
  }
  .buttonSection2{
    scale: 0;
  }
  .mainSection2 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;
  }
  .leftColumn,
  .rightColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 20svh;
  }
  .leftColumn{
    left: -3svw;
  }
  .rightColumn{
    left: 50svw;
  }
  .sectionArticle2 {
    display: flex;
    flex-direction: column;
    gap: 0;
    max-width: 50%;
    height: 32svh;
    cursor: pointer;
    text-align: center;
  }
  .article2p{
    text-align: center;
    font-size: 10px;
    width: 30svw;
    font-weight:200 ;
  }
  .articleTitle2{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: auto;
    padding-bottom: 1svh;
  }
  .liArticle2 {
   scale: 0;
  }
  .productContainer{
    top: 274svh;
  }
  .productBox {
    width: 200px;
    height: 200px;
  }
  .popup {
    left:52svw;
    transform: translate(-50%);
    width: 300px;
    height: 240px;
  }
}
@media  (min-width: 540px)and (max-width: 1024px) {
  .arthroTitle {
    margin-left: 50svw;
    transform: translate(-50%);
    margin-bottom: 7svh;
  }
  .ulHeader {
    width: 60%;
    margin-top: 5svh;
    font-size: 15px;
  }
  .articleSection{
    scale: 0.4;
    top: 28svh;
    left: 12%;
  }
  .arthrohard {
    width: 40%;
    height: auto;
    margin-left: 15%;
  }
  .articleSection h3 {
    font-size: 2rem;
    width: 100svw;
    line-height: 1;
  }
  article p {
    width: 100svw;
  }
  .vector1{
    scale: 0;
    opacity: 0;
  }
  .vector2{
    scale: 0;
    opacity: 0;
  }
  .vector3{
    scale: 0;
    opacity: 0;
  }
  .sectionContainer {
    top: 80svh;
    left: -8svw;
    width: 100%;
  }
  .sectionArticle p{
    width: 100%;
    font-weight: 100;
    font-size: 0.5rem;
    line-height: 20px;
  }
  .articleTitle {
    margin-left: 0;
    margin-bottom: 3svh;
    padding-bottom: 0;
    font-weight: 500;
    font-family: "Math-sansans", serif;
    font-size: 1rem;
  }
  .sectionArticle > * {
    width: 80%;
  }
  .prep{
    width: 100%;
    top: -8svh;
    left: 35svw;
    font-size: 20px;

  }
  .flower {
    width: 100%;
  }
  .dog2 {
    max-width: 45%;
    right: -2svw;
  }
  .dog1 {
    max-width: 45%;
    left: 2svw;
  }
  .vacine {
    right: 0;
  }
  .articleUl {
    font-size: 0.6rem;
    list-style-type: none;
    padding: 0;
    top: 13svh;
    left: 2svw;
    position: absolute;
    gap: 1.875rem;
    counter-reset: listCounter;
    font-weight: 400;
  }
  .articleUl li {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: -3svh;
  }
  .articleUl li:first-child {
    margin-bottom: 4svh;
  }
  .articleUl li:before {
    padding: 5px;
    width: 10px;
    height: 10px;
    margin-left: -3svw;
    font-size: 15px;
  }
  .container{
    top: 140svh;
    height: 135svh;
  }
  .containerTitle {
    top: 3svh;
  }
  .pTitle{
    top: 10svh;
  }
  .piesek{
    position: absolute;
    bottom: -8svh;
    left: 58%;
    scale: 1.5;
    z-index: 0;
    pointer-events: none;
  }
  .sad{
    scale: 0;
  }
  .buttonSection2{
    scale: 0;
  }
  .mainSection2 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;
  }
  .leftColumn,
  .rightColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 20svh;
  }
  .leftColumn{
    left: 0;
  }
  .rightColumn{
    left: 40svw;
  }
  .sectionArticle2 {
    display: flex;
    flex-direction: column;
    gap: 0;
    max-width: 50%;
    height: 32svh;
    cursor: pointer;
    text-align: center;
  }
  .article2p{
    text-align: center;
    font-size: 10px;
    width: 30svw;
    font-weight:200 ;
  }
  .articleTitle2{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: auto;
    padding-bottom: 1svh;
  }
  .liArticle2 {
    scale: 0;
  }
  .productContainer{
    top: 284svh;
  }
  .productBox {
    width: 200px;
    height: 200px;
  }
  .popup {
    left:52svw;
    transform: translate(-50%);
    width: 300px;
    height: 240px;
  }
}
@media  (min-width: 1025px) and (max-width:1440px) {

  .articleSection{
    top: 10svh;
    left: 50%;
  }
  .arthrohard {
    width:60%;
    height: auto;
    margin-left: 15%;
  }
  .articleSection h3 {
    font-size: 2rem;
    width: 100svw;
    line-height: 1;
  }
  article p {
    width: 100svw;
  }
  .vector1{
    scale: 0;
    opacity: 0;
  }
  .vector2{
    scale: 0;
    opacity: 0;
  }
  .vector3{
    scale: 0;
    opacity: 0;
  }
  .sectionContainer {
    top: 85svh;
    left: -8svw;
    width: 100%;
  }
  .sectionArticle p{
    width: 80%;
    font-weight: 100;
    font-size: 1rem;
    line-height: 20px;
  }
  .articleTitle {
    margin-left: 0;
    margin-bottom: 3svh;
    padding-bottom: 0;
    font-weight: 500;
    font-family: "Math-sansans", serif;
    font-size: 2rem;
  }
  .sectionArticle > * {
    width: 80%;
  }
  .prep{
    width: 100%;
    top: -8svh;
    left: 45svw;
    font-size: 30px;

  }
  .flower {
    width: 100%;
  }
  .dog2 {
    max-width: 36.5%;
    right: 5svw;
  }
  .dog1 {
    max-width: 36.5%;
    left: 0;
  }
  .vacine {
    right: 5svw;
  }
  .articleUl {
    font-size: 1rem;
    list-style-type: none;
    padding: 0;
    top: 20svh;
    left: 3svw;
    position: absolute;
    gap: 1.875rem;
    counter-reset: listCounter;
    font-weight: 400;
  }
  .articleUl li {
    position: relative;
    display: flex;
    align-items: center;
  }
  .articleUl li:first-child {
    margin-bottom: 2svh;
  }
  .articleUl li:before {
    padding: 5px;
    width: 25px;
    height: 25px;
    margin-left: -3svw;
    font-size: 15px;
  }
  .container{
    top: 180svh;
    height: 135svh;
  }
  .containerTitle {
    top: 3svh;
  }
  .pTitle{
    top: 10svh;
  }
  .piesek{
    position: absolute;
    bottom: -16svh;
    left: 58%;
    scale: 1.5;
    z-index: 0;
    pointer-events: none;
  }
  .sad{
    scale: 0;
  }
  .buttonSection2{
    scale: 0;
  }
  .mainSection2 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;
  }
  .leftColumn,
  .rightColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 20svh;
  }
  .leftColumn{
    left: 0;
  }
  .rightColumn{
    left: 40svw;
  }
  .sectionArticle2 {
    display: flex;
    flex-direction: column;
    gap: 0;
    max-width: 50%;
    height: 32svh;
    cursor: pointer;
    text-align: center;
  }
  .article2p{
    text-align: center;
    font-size: 10px;
    width: 30svw;
    font-weight:200 ;
  }
  .articleTitle2{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: auto;
    padding-bottom: 1svh;
  }
  .liArticle2 {
    scale: 0;
  }
  .productContainer{
    top: 330svh;
  }
  .productBox {
    width: 200px;
    height: 200px;
  }
  .popup {
    left:50svw;
    transform: translate(-50%);
    width: 500px;
    height: 240px;
  }
}
